[1mdiff --git a/src/components/LamboLottery.tsx b/src/components/LamboLottery.tsx[m
[1mindex 665bd2e..4e03e5e 100644[m
[1m--- a/src/components/LamboLottery.tsx[m
[1m+++ b/src/components/LamboLottery.tsx[m
[36m@@ -279,29 +279,29 @@[m [mexport default function LamboLottery({ isOpen, onClose, userFid, onPurchaseSucce[m
                  [m
                  {/* Pulsing Jackpot Display with Countdown and Last Draw */}[m
                  {currentRound && ([m
[31m-                   <div className="mt-3 w-full max-w-full p-3 bg-gradient-to-r from-yellow-900/30 to-orange-900/30 border-2 border-yellow-400/50 rounded-lg animate-pulse shadow-[0_0_20px_rgba(255,255,0,0.3)] pulse-glow" style={{ animationDuration: '4s' }}>[m
[31m-                     <div className="flex items-center justify-center w-full gap-6">[m
[31m-                                               <div className="text-center flex-1">[m
[31m-                          <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[31m-                            ⏰ TIME LEFT[m
[31m-                          </div>[m
[31m-                          <div className="text-xs font-bold text-yellow-400">[m
[31m-                            {timeRemaining}[m
[31m-                          </div>[m
[31m-                        </div>[m
[31m-                       <div className="text-center border-l-2 border-r-2 border-yellow-400/30 px-6 flex-1">[m
[31m-                         <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[32m+[m[32m                   <div className="mt-3 w-full max-w-full p-4 bg-gradient-to-r from-yellow-900/30 to-orange-900/30 border-2 border-yellow-400/50 rounded-lg animate-pulse shadow-[0_0_20px_rgba(255,255,0,0.3)] pulse-glow" style={{ animationDuration: '4s' }}>[m
[32m+[m[32m                     <div className="flex items-center justify-between w-full gap-4">[m
[32m+[m[32m                       <div className="text-center flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
[32m+[m[32m                           ⏰ TIME LEFT[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div className="text-sm font-bold text-yellow-400 truncate">[m
[32m+[m[32m                           {timeRemaining}[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                       </div>[m
[32m+[m[32m                       <div className="text-center border-l-2 border-r-2 border-yellow-400/30 px-4 flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
                            🎰 JACKPOT 🎰[m
                          </div>[m
[31m-                         <div className="text-sm font-bold text-yellow-400 animate-pulse" style={{ animationDuration: '4s' }}>[m
[32m+[m[32m                         <div className="text-base font-bold text-yellow-400 animate-pulse truncate" style={{ animationDuration: '4s' }}>[m
                            {formatChessTokens(currentRound.prize_pool)}[m
                          </div>[m
                        </div>[m
[31m-                       <div className="text-center flex-1">[m
[31m-                         <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[32m+[m[32m                       <div className="text-center flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
                            🎯 LAST DRAW[m
                          </div>[m
[31m-                         <div className="text-xs font-bold text-yellow-400">[m
[32m+[m[32m                         <div className="text-sm font-bold text-yellow-400 truncate">[m
                            {lastWinningNumber || currentRound?.winner_number || drawResult?.winning_number || 'N/A'}[m
                          </div>[m
                        </div>[m
