[33m3e5a39c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Fix missing closing brace in PvPArenaNew.tsx
[33m5823685[m fix: Add explicit type annotations to fix TypeScript errors in PvPArenaNew
[33m6c33031[m feat: Add missing types and API routes for PvP Arena
[33m7c83331[m fix: Convert WebSocket route to Next.js compatible API route
[33m35b8aaa[m feat: Update PvP Arena to v3.0 ULTIMATE with 50k rewards
[33m2038aa2[m feat: Implement Farcaster Frame structure with two buttons
[33mc400887[m feat: Implement Farcaster Frame structure with two buttons
[33m9b011f3[m feat: Implement Farcaster Frame structure with two buttons
[33m680ce4e[m feat: Implement Farcaster Frame structure with two buttons
[33m0f8ffa4[m feat: Implement Farcaster Frame structure with two buttons
warning: in the working copy of 'src/components/LamboLottery.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/LamboLottery.tsx b/src/components/LamboLottery.tsx[m
[1mindex 140d5b3..4e03e5e 100644[m
[1m--- a/src/components/LamboLottery.tsx[m
[1m+++ b/src/components/LamboLottery.tsx[m
[36m@@ -279,29 +279,29 @@[m [mexport default function LamboLottery({ isOpen, onClose, userFid, onPurchaseSucce[m
                  [m
                  {/* Pulsing Jackpot Display with Countdown and Last Draw */}[m
                  {currentRound && ([m
[31m-                   <div className="mt-3 w-full p-2 bg-gradient-to-r from-yellow-900/30 to-orange-900/30 border-2 border-yellow-400/50 rounded-lg animate-pulse shadow-[0_0_20px_rgba(255,255,0,0.3)] pulse-glow" style={{ animationDuration: '4s' }}>[m
[31m-                     <div className="flex items-center justify-center w-full gap-4">[m
[31m-                                               <div className="text-center flex-[0.8]">[m
[31m-                          <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[31m-                            ⏰ TIME LEFT[m
[31m-                          </div>[m
[31m-                          <div className="text-xs font-bold text-yellow-400">[m
[31m-                            {timeRemaining}[m
[31m-                          </div>[m
[31m-                        </div>[m
[31m-                       <div className="text-center border-l-2 border-r-2 border-yellow-400/30 px-4 flex-[1.2]">[m
[31m-                         <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[32m+[m[32m                   <div className="mt-3 w-full max-w-full p-4 bg-gradient-to-r from-yellow-900/30 to-orange-900/30 border-2 border-yellow-400/50 rounded-lg animate-pulse shadow-[0_0_20px_rgba(255,255,0,0.3)] pulse-glow" style={{ animationDuration: '4s' }}>[m
[32m+[m[32m                     <div className="flex items-center justify-between w-full gap-4">[m
[32m+[m[32m                       <div className="text-center flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
[32m+[m[32m                           ⏰ TIME LEFT[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                         <div className="text-sm font-bold text-yellow-400 truncate">[m
[32m+[m[32m                           {timeRemaining}[m
[32m+[m[32m                         </div>[m
[32m+[m[32m                       </div>[m
[32m+[m[32m                       <div className="text-center border-l-2 border-r-2 border-yellow-400/30 px-4 flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
                            🎰 JACKPOT 🎰[m
                          </div>[m
[31m-                         <div className="text-sm font-bold text-yellow-400 animate-pulse" style={{ animationDuration: '4s' }}>[m
[32m+[m[32m                         <div className="text-base font-bold text-yellow-400 animate-pulse truncate" style={{ animationDuration: '4s' }}>[m
                            {formatChessTokens(currentRound.prize_pool)}[m
                          </div>[m
                        </div>[m
[31m-                       <div className="text-center flex-[0.8]">[m
[31m-                         <div className="text-[8px] font-bold text-yellow-300 mb-0.5">[m
[32m+[m[32m                       <div className="text-center flex-1 min-w-0">[m
[32m+[m[32m                         <div className="text-[10px] font-bold text-yellow-300 mb-1">[m
                            🎯 LAST DRAW[m
                          </div>[m
[31m-                         <div className="text-xs font-bold text-yellow-400">[m
[32m+[m[32m                         <div className="text-sm font-bold text-yellow-400 truncate">[m
                            {lastWinningNumber || currentRound?.winner_number || drawResult?.winning_number || 'N/A'}[m
                          </div>[m
                        </div>[m
